label loop
variable fn loop 0 0
dimension 2
units lj
boundary  p p p
atom_style 1 sdpd

read_data ../atoms.data

variable kappa equal 7
variable P0 equal 6400
variable Pb equal -${P0}+80.0
variable sdist equal 0
variable pdiff equal 1.57079632679
variable y02 equal 0
variable y01 equal 0
variable dx equal 0.4
variable Ls equal 30.0
variable Ly equal 60.0
variable Lx equal 60.0
variable T equal 1e-06
variable rho0 equal 6.25
variable Dt equal 0.002
variable b equal 12
variable theta0 equal 0.0
variable k equal 0.314159265359
variable Kb equal 3000.0
variable Kl equal 3000.0
variable Kth equal 0
variable omega equal -0.4
variable rc equal 1.6
variable rcc equal 1.6
variable mu equal 100.0

variable tau equal 20.0
variable Np equal 3e6
variable tot equal 100000
variable sample equal 1000
variable pw equal 80.0
variable fraction equal ${Dt}*0.01
variable pr equal 0.0
variable start equal ${tot}+1

variable Lyl equal -${Ly}/2.0+2.0
variable Lyu equal ${Ly}/2.0-2.0

neighbor 0.5 bin
neigh_modify every 10 check no
lattice sq 1.0

region subbox1 block EDGE EDGE EDGE ${Lyl} EDGE EDGE
region subbox2 block EDGE EDGE ${Lyu} EDGE EDGE EDGE
region subbox union 2 subbox1 subbox2

group sol type 1
group sheet1 type 2
group sheet type 2
group empty empty
pair_style sdpd ${P0} ${Pb} ${kappa} $T all ${rc} 9846 empty ${rho0}

pair_coeff * * ${rho0} ${mu} ${rc}
pair_coeff 1 2 ${rho0} ${mu} ${rcc}

bond_style indivharmonic
bond_coeff 1 ${Kl} ${dx}
bond_coeff 2 ${Kl} ${dx}
special_bonds lj/coul 1.0 1.0 1.0

compute cfvs1 sheet1 group/group/fv sol vector yes

#angle_style harmonic/eqvar
#angle_coeff 1 ${Kb} ${b} ${omega} ${theta0} 0

angle_style harmonic/powconst
angle_coeff 1 ${Kb} ${b} ${omega} ${theta0} 0 ${pw} ${start} c_cfvs1 ${pr} ${fraction}

velocity sol create $T 18475 rot yes dist gaussian

fix 1 all nve/sdpd

fix 11 all enforce2d

comm_modify vel yes
compute T sol temp
thermo_modify temp T lost warn flush yes
timestep ${Dt}
thermo 100
dump 1 all custom ${sample} lammpstrj-${fn}.data id type x y z

compute mc1 sheet1 com
fix fmc1 sheet ave/time 1 100 100 c_mc1 mode vector ave one file swimmer1-pos-${fn}.data

fix 61 sheet1 ave/time 1 200 200 c_cfvs1 mode vector ave one file fvs1-${fn}.data

compute cvxf sol reduce/region subbox ave vx
fix 69 sol ave/time 1 200 200 c_cvxf mode scalar ave one file vxf-${fn}.data

compute phase1 sheet1 angle/local/phase phase
compute phase1min sheet1 reduce min c_phase1
fix 71 sheet1 ave/time 1 1 10 c_phase1min mode scalar ave one file phase1-${fn}.data

run ${tot}

clear
next fn
jump in.run loop
