log log2.lammps
label loop
variable fn loop 3 4
dimension 2
units lj
boundary  p p p
atom_style 1 sdpdve/no/edyn

read_data ./atoms.data

variable kappa equal 7
variable P0 equal 6400
variable Pb equal -${P0}+80.0
variable sdist equal 0
variable pdiff equal 1.57079632679
variable dx equal 0.4
variable Ls equal 26.0
variable Ly equal 60.0
variable Lx equal 60.0
variable T equal 1e-06
variable rho0 equal 6.25
variable Dt equal 0.002
variable b equal 12.0
variable theta0 equal 0.0
variable k equal 0.36249146003
variable Kb equal 3000
variable Kl equal 3000
variable Kth equal 20000.0
variable omega equal -0.1*${fn}
variable rc equal 1.6
variable rcc equal 1.6
variable mu equal 60.0

variable t0 equal ${Dt}*10000
variable tau equal 15.0
variable Np equal round(40.0/${T}/${rho0}/${tau})
variable tot equal 400000
variable sample equal 20000
variable fsample equal 500

variable pw equal 360.0
variable fraction equal ${Dt}*0.01
variable pr equal 0.0
variable start equal ${tot}+1
variable statstart equal 20000
variable statsample equal 2000
variable nsx equal 40
variable nsy equal 40

variable Lyl equal -${Ly}/2.0+2.0
variable Lyu equal ${Ly}/2.0-2.0

neighbor 0.5 bin
neigh_modify every 10 check no
lattice sq 1.0

region subbox1 block EDGE EDGE EDGE ${Lyl} EDGE EDGE
region subbox2 block EDGE EDGE ${Lyu} EDGE EDGE EDGE
region subbox union 2 subbox1 subbox2

group sol type 1
group sheet1 type 2
group sheet type 2
group empty empty
pair_style sdpdve/no/fluc/2d ${P0} ${Pb} ${kappa} $T all ${rc} 9846 empty ${rho0} ${fn} ${Np}

pair_coeff * * ${rho0} ${mu} 0 ${rc}
pair_coeff 1 2 ${rho0} ${mu} 0 ${rcc}

bond_style indivharmonic
bond_coeff 1 ${Kl} ${dx}
bond_coeff 2 ${Kl} ${dx}
special_bonds lj/coul 1.0 1.0 1.0

compute cfvs1 sheet1 group/group/fv sol vector yes

angle_style harmonic/powconst
angle_coeff 1 ${Kb} ${b} ${omega} ${theta0} 0 ${pw} ${start} c_cfvs1 ${pr} ${fraction} ${t0}

velocity sol create $T 18475 rot yes dist gaussian

fix 1 all nve/sdpdve/no/edyn

fix 11 all enforce2d

comm_modify vel yes
compute T sol temp
thermo_modify temp T lost warn flush yes
timestep ${Dt}
thermo 100
dump 1 all custom ${sample} data/lammpstrj-${fn}.data id type x y z
dump 2 sheet custom ${fsample} data/sheetstrj-${fn}.data id type x y z

compute mc1 sheet1 com
fix fmc1 sheet1 ave/time 1 100 100 c_mc1 mode vector ave one file data/swimmer1-pos-${fn}.data

fix 61 sheet1 ave/time 1 200 200 c_cfvs1 mode vector ave one file data/fvs1-${fn}.data

compute cvxf sol reduce/region subbox ave vx
fix 69 sol ave/time 1 200 200 c_cvxf mode scalar ave one file data/vxf-${fn}.data

#compute phase1 sheet1 angle/local/phase phase
#compute phase1min sheet1 reduce min c_phase1
#fix 71 sheet1 ave/time 1 1 10 c_phase1min mode scalar ave one file data/phase1-${fn}.data

run ${tot}

clear
next fn
jump SELF loop
