label loop
variable rc index 1.0 1.2 1.4 1.6 1.8 2.0
dimension 2
units lj
boundary  p p p
atom_style 1 sdpdve/no/edyn

read_data ./atoms.data

variable m0 equal 0.8928571428571429
variable sdist equal 10.0
variable pdiff equal 3.141592653589793
variable y02 equal -5.0
variable y01 equal 5.0
variable dx equal 0.3779644730092272
variable Ls equal 20.03211706948904
variable Ly equal 20
variable Lx equal 20.03211706948904
variable T equal 1e-6
variable rho0 equal 6.998761015306711
variable Dt equal 0.002
variable b equal 0.0
variable theta0 equal 0.0
variable k equal 0.6273111609106478
variable Kb equal 2000
variable Kl equal 20000
variable Kth equal 20000
variable Tp equal 50
variable omega equal 2.0*PI/${Tp}

variable mu equal 60.0
variable tau equal 40.0
variable Np equal round(40.0/${T}/${rho0}/${tau})
variable tot equal round(${Tp}/${Dt}*4)
variable thermo_timestep equal 25000
variable ddx atom 0.5*sin(${omega}*(time-${thermo_timestep}*${Dt}))
variable ddy atom 0.0
variable kappa equal 7
variable P0 equal 6400
variable Pb equal -${P0}+80.0

neighbor 0.5 bin
neigh_modify every 10 check no
lattice sq 1.0

group sol type 1
group sheet1 type 2
group sheet2 type 3
group sheet type 2 3
group empty empty
pair_style sdpdve/no/fluc/2d ${P0} ${Pb} ${kappa} $T all ${rc} 9846 empty ${rho0} ${tau} ${Np}

pair_coeff * * ${rho0} ${mu} 0 ${rc}
pair_coeff 1 2 ${rho0} ${mu} 0 ${rc}
pair_coeff 1 3 ${rho0} ${mu} 0 ${rc}

bond_style harmonic
bond_coeff 1 ${Kl} ${dx}

angle_style harmonic/eqvar
angle_coeff 1 ${Kb} ${b} 0 ${theta0}
special_bonds lj/coul 1.0 1.0 1.0

velocity sol create $T 8475 rot yes dist gaussian


fix 1 sol nve/sdpdve/no/edyn
#fix 2 sol force/bound/2d plane.dat
#fix 3 sheet1 spring tether ${Kth} NULL ${y01} NULL 0.0 1
#fix 4 sheet2 spring tether ${Kth} NULL ${y02} NULL 0.0 1

fix 11 all enforce2d

comm_modify vel yes
compute T sol temp
thermo_modify temp T lost warn flush yes
timestep ${Dt}
thermo 100

run ${thermo_timestep}
reset_timestep 0

fix 5 sheet1 move variable NULL NULL NULL NULL v_ddy NULL
fix 6 sheet2 move variable NULL NULL NULL v_ddx v_ddy NULL
dump 1 sheet custom 100 lammpstrj-${rc}.data id type x y z

run ${tot}

clear
next rc
jump in.run loop
