log log5.lammps
label loop
variable fn loop 0 0
dimension 2
units lj
boundary  p p p
atom_style 1 sdpdve/no/edyn

read_data ./atoms.data

variable kappa equal 7
variable P0 equal 6400
variable Pb equal -${P0}+80.0
variable sdist equal 0
variable pdiff equal 1.57079632679
variable y02 equal 0
variable y01 equal 0
variable dx equal 0.4
variable Ls equal 30.0
variable Ly equal 60.0
variable Lx equal 60.0
variable T equal 1e-06
variable rho0 equal 6.25
variable Dt equal 0.001
variable b equal 12
variable theta0 equal 0.0
variable k equal 0.314159265359
variable Kb equal 3000.0
variable Kl equal 3000.0
variable Kth equal 0
variable omega equal -1.0
variable rc equal 1.6
variable rcc equal 1.6
variable mu equal 60.0

variable t0 equal 20
variable tau equal 12.0+${fn}
variable Np equal round(40.0/${T}/${rho0}/${tau})
variable tot equal 200000
variable sample equal 10000
variable pw equal 80.0
variable fraction equal ${Dt}*0.01
variable pr equal 0.0
variable start equal ${tot}+1

variable Lyl equal -${Ly}/2.0+2.0
variable Lyu equal ${Ly}/2.0-2.0

neighbor 0.5 bin
neigh_modify every 10 check no
lattice sq 1.0

region subbox1 block EDGE EDGE EDGE ${Lyl} EDGE EDGE
region subbox2 block EDGE EDGE ${Lyu} EDGE EDGE EDGE
region subbox union 2 subbox1 subbox2

group sol type 1
group sheet1 type 2
group sheet type 2
group empty empty
pair_style sdpdve/no/fluc/2d ${P0} ${Pb} ${kappa} $T all ${rc} 9846 empty ${rho0} ${tau} ${Np}

pair_coeff * * ${rho0} ${mu} 0 ${rc}
pair_coeff 1 2 ${rho0} ${mu} 0 ${rcc}

bond_style indivharmonic
bond_coeff 1 ${Kl} ${dx}
bond_coeff 2 ${Kl} ${dx}
special_bonds lj/coul 1.0 1.0 1.0

compute cfvs1 sheet1 group/group/fv sol vector yes

#angle_style harmonic/eqvar
#angle_coeff 1 ${Kb} ${b} ${omega} ${theta0} 0

angle_style harmonic/powconst
angle_coeff 1 ${Kb} ${b} ${omega} ${theta0} 0 ${pw} ${start} c_cfvs1 ${pr} ${fraction} ${t0}

velocity sol create $T 18475 rot yes dist gaussian

fix 1 all nve/sdpdve/no/edyn

fix 11 all enforce2d

comm_modify vel yes
compute T sol temp
thermo_modify temp T lost warn flush yes
timestep ${Dt}
thermo 100
dump 1 all custom ${sample} lammpstrj-${tau}.data id type x y z

compute mc1 sheet1 com
fix fmc1 sheet ave/time 1 100 100 c_mc1 mode vector ave one file swimmer1-pos-${tau}.data

fix 61 sheet1 ave/time 1 200 200 c_cfvs1 mode vector ave one file fvs1-${tau}.data

compute cvxf sol reduce/region subbox ave vx
fix 69 sol ave/time 1 200 200 c_cvxf mode scalar ave one file vxf-${tau}.data

compute phase1 sheet1 angle/local/phase phase
compute phase1min sheet1 reduce min c_phase1
fix 71 sheet1 ave/time 1 1 10 c_phase1min mode scalar ave one file phase1-${tau}.data

run ${tot}

clear
next fn
jump SELF loop
